# Sistematização 2º Semestre - Programação e Desenvolvimento Web

## Descrição

Este projeto tem como objetivo colocar em prática os conhecimentos adquiridos em aula sobre HTML, CSS e desenvolvimento web. Ele simula um site para uma clínica de saúde, apresentando informações e serviços da clínica em uma landing page estática.
Este projeto simula um site para uma clínica de saúde. Você pode ver o site ao vivo aqui https://filiperochadev.github.io/ProjetoDevWeb/

## Funcionalidades

* Landing page estática com informações da clínica
* Apresentação dos principais serviços da clínica
* Exibição da equipe fictícia da clínica com fotos e cargos
* Formulário estático de inscrição para contato (Nome, E-mail, Cidade e Estado)

## Estrutura do Projeto

## Tecnologias Utilizadas

* HTML
* CSS

## Instalação

1.  Clone o repositório: `git clone https://github.com/FilipeRochaDev/ProjetoDevWeb.git`
2.  Navegue até o diretório do projeto: `cd ProjetoDevWeb`
3.  Abra o arquivo `index.html` em seu navegador.

## Uso

O site pode ser utilizado para divulgar os serviços da clínica e coletar informações de contato de potenciais clientes através do formulário de inscrição.

## Contribuição

Contribuições são bem-vindas! Você pode contribuir com:

* Implementação de novas funcionalidades
* Integração com APIs
* Melhorias no design e responsividade
* Otimizações de código

## Licença

A definir.

## Autor

* Filipe Rocha
